:root {
    --main-special: #629cf3;
    --secondary-special: #0d6efd;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', sans-serif;
    color: white;
}

/* Responsive design, center everything on the screen for mobile */
@media screen and (max-width: 960px) {
    
    div, span {
        text-align: center;
        justify-content: center;
    }

    /* Override 70% width class so responsive design shows at 90% width instead */
    .max-w-70perc {
        max-width: 90% !important;
    }

    .vr-portals-image {
        width: 350px !important;
        height: 250px !important;
    }
}

/* Padding 0.05px to avoid margin collapsing, causing scroll efect when it should not*/

html {
    height: 100%;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

body {
    width: 100%;
    height:100vh;
    margin: 0;
    background: linear-gradient(135deg, #020024 0%, #097179 70%);
    background-attachment: fixed;
    padding: 0.05px;
    display: flex;
    flex-direction: column;
}

p, strong, h1, h2, h3, li {
    color: white;
}

a {
    color: var(--main-special);
}

a:hover {
    color: var(--secondary-special);
}


a.med-text, a.big-text {
    color: white;
}

a.med-text:hover, a.big-text:hover {
    color: var(--main-special);
}

/* Override bootstrap card component fields*/

.card {
    background-color: #040327 !important;
    color: white;
    /* Avoid card container to shrink too much making progressbars overflow*/
    min-width: 350px !important;
}

.card-header {
    margin-top: -1px;
    margin-left: -13px;
    margin-right: -13px;
    font-size: 20px;
    background-color: #141241 !important;
    border-radius: 9px;
}

.card-title {
    font-size: 15px;
    margin-left: 5px;
}

@media screen and (max-width: 700px) {
    #technology-card {
        margin-top: 30px !important;
    }
}

/* End of card overwrites*/

.big-text {
    font-size: 40px;
}

.med-text {
    font-size: 35px;
}

.normal-text {
    font-size: 20px;
}

.flex {
    display: flex !important;
}

.display-inline {
    display: inline !important;
}

.display-none {
    display: none !important;
}

.block {
    display: block;
}

.justify-content-center {
    justify-content: center !important;
}

.text-center {
    text-align: center;
}

.w-auto {
    width: auto;
}

.w-85 {
    width: 85%;
}

.min-w-350 {
    min-width: 350px;
}

.max-w-70perc {
    max-width: 70%;
}

.max-w-80perc {
    max-width: 80%;
}

.max-w-90perc {
    max-width: 90%;
}

.pb-2px {
    padding-bottom: 2px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-200 {
    padding-bottom: 200px;
}

.ps-130 {
    padding-left: 130px;
}

.ps-200 {
    padding-left: 200px;
}

.pt-100 {
    padding-top: 100px;
}

.height-auto {
    height: auto;
}

.link {
    text-decoration: none !important;
}

.smallbutton {
    padding: 1px 3px 2px 3px !important;
    border-radius: 4px;
    border-color: var(--main-special);
    background-color: var(--main-special);
}

.smallbutton:hover {
    background-color: var(--secondary-special)
}

.smallbutton:active {
    transform: translateY(2px);
  }

.smallbutton:focus {
    background-color: var(--secondary-special);
}

.container {
    position: relative;
    max-width: 75rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}

.space-evenly {
    display: flex;
    justify-content: space-evenly;
}

.js-framework-image {
    min-width: 300px;
}

@media screen and (max-width: 960px) {
    #teambuilder, #vr-portals-gameplay, #js-frameworks {
        padding-left: 0px !important;
    }
}